{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start",
			"type": "shell",
			"command": "bun --watch src/main.js",
			"options": { "cwd": "${workspaceFolder}" },
			"group": { "kind": "test", "isDefault": true }
		},
		{
			"label": "Build",
			"type": "shell",
			"command": "bun build --compile src/main.js --outfile server", // --sourcemap
			"options": { "cwd": "${workspaceFolder}" },
			"group": { "kind": "build", "isDefault": true }
		},
		{
			"label": "Git Sync",
			"type": "shell",
			"command": "TortoiseGitProc /command:sync"
		}
	]
}